-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Server version:               10.4.24-MariaDB - mariadb.org binary distribution
-- Server OS:                    Win64
-- HeidiSQL Version:             12.0.0.6468
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


-- Dumping database structure for web_ban_sach
CREATE DATABASE IF NOT EXISTS `web_ban_sach` /*!40100 DEFAULT CHARACTER SET utf8mb4 */;
USE `web_ban_sach`;

-- Dumping structure for table web_ban_sach.author
CREATE TABLE IF NOT EXISTS `author` (
    `id_author` int(11) NOT NULL AUTO_INCREMENT,
    `name` varchar(100) CHARACTER SET utf8 DEFAULT NULL,
    `img` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL,
    `information` text COLLATE utf8_unicode_ci DEFAULT NULL,
    PRIMARY KEY (`id_author`) USING BTREE
    ) ENGINE=InnoDB AUTO_INCREMENT=55 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci ROW_FORMAT=DYNAMIC;

-- Dumping data for table web_ban_sach.author: ~54 rows (approximately)

-- Dumping structure for table web_ban_sach.bill
CREATE TABLE IF NOT EXISTS `bill` (
    `id_order` int(11) NOT NULL AUTO_INCREMENT,
    `id_user` int(11) NOT NULL,
    `id_book` int(11) NOT NULL,
    `idCart` int(11) DEFAULT NULL,
    `shipping_info` int(11) NOT NULL DEFAULT 1 COMMENT '1: chờ xử lý; 2: đang vận chuyển; 3: đã hoàn thành; 4: đã hủy',
    `id_discount` int(11) DEFAULT NULL,
    `address` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
    `pack` int(11) NOT NULL DEFAULT 0 COMMENT '0:Bọc blastic, 1:Để nguyên seal',
    `payment_method` int(11) NOT NULL DEFAULT 0 COMMENT '0: tiền mặt; 1: online',
    `totalBill` double DEFAULT NULL,
    `quantity` int(11) DEFAULT NULL,
    `phone` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
    `info` text COLLATE utf8_unicode_ci DEFAULT NULL,
    `create_order_time` timestamp NULL COMMENT 'Thời gian tạo bill',
    `ship_time` timestamp NULL DEFAULT NULL COMMENT 'Thời gian ship',
    `receive_time` timestamp NULL DEFAULT NULL COMMENT 'Thời gian nhận',
    PRIMARY KEY (`id_order`) USING BTREE,
    KEY `bil_ibfk_1` (`id_user`),
    KEY `bil_ibfk_2` (`id_book`),
    KEY `bil_ibfk_3` (`idCart`),
    CONSTRAINT `bil_ibfk_1` FOREIGN KEY (`id_user`) REFERENCES `customer` (`id_user`),
    CONSTRAINT `bil_ibfk_2` FOREIGN KEY (`id_book`) REFERENCES `book` (`id_book`),
    CONSTRAINT `bil_ibfk_3` FOREIGN KEY (`idCart`) REFERENCES `carts` (`id`)
    ) ENGINE=InnoDB AUTO_INCREMENT=107 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci ROW_FORMAT=DYNAMIC;

-- Dumping data for table web_ban_sach.bill: ~2 rows (approximately)

-- Dumping structure for table web_ban_sach.book
CREATE TABLE IF NOT EXISTS `book` (
    `id_book` int(11) NOT NULL AUTO_INCREMENT,
    `name` varchar(200) CHARACTER SET utf8 DEFAULT NULL,
    `id_author` int(11) NOT NULL,
    `id_catalog` int(11) NOT NULL,
    `quantity` int(11) DEFAULT NULL,
    `prime_cost` double DEFAULT NULL,
    `price` double DEFAULT NULL,
    `discount_price` double DEFAULT NULL,
    `isNew` tinyint(1) DEFAULT NULL,
    `isActive` tinyint(1) DEFAULT NULL,
    `id_pc` int(11) NOT NULL,
    `id_p` int(11) NOT NULL,
    `published_time` int(11) DEFAULT NULL,
    `created` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
    PRIMARY KEY (`id_book`) USING BTREE,
    KEY `id_author` (`id_author`) USING BTREE,
    KEY `id_catalog` (`id_catalog`) USING BTREE,
    KEY `id_pc` (`id_pc`) USING BTREE,
    KEY `id_p` (`id_p`) USING BTREE,
    CONSTRAINT `book_ibfk_1` FOREIGN KEY (`id_author`) REFERENCES `author` (`id_author`),
    CONSTRAINT `book_ibfk_2` FOREIGN KEY (`id_catalog`) REFERENCES `catalog` (`id_catalog`),
    CONSTRAINT `book_ibfk_3` FOREIGN KEY (`id_pc`) REFERENCES `publisher_company` (`id_pc`),
    CONSTRAINT `book_ibfk_4` FOREIGN KEY (`id_p`) REFERENCES `publisher` (`id_p`)
    ) ENGINE=InnoDB AUTO_INCREMENT=90 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci ROW_FORMAT=DYNAMIC;

-- Dumping data for table web_ban_sach.book: ~55 rows (approximately)

-- Dumping structure for table web_ban_sach.book_details
CREATE TABLE IF NOT EXISTS `book_details` (
    `id_book` int(11) NOT NULL,
    `isbn` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
    `year` int(11) DEFAULT NULL,
    `weight` double DEFAULT NULL,
    `size` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
    `page` int(11) DEFAULT NULL,
    `language` varchar(10) COLLATE utf8_unicode_ci DEFAULT NULL,
    `description` text COLLATE utf8_unicode_ci DEFAULT NULL,
    `extract` longtext COLLATE utf8_unicode_ci DEFAULT NULL,
    KEY `book_details_ibfk_1` (`id_book`) USING BTREE,
    CONSTRAINT `book_details_ibfk_1` FOREIGN KEY (`id_book`) REFERENCES `book` (`id_book`)
    ) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci ROW_FORMAT=DYNAMIC;

-- Dumping data for table web_ban_sach.book_details: ~55 rows (approximately)

-- Dumping structure for table web_ban_sach.carts
CREATE TABLE IF NOT EXISTS `carts` (
    `id` int(11) NOT NULL AUTO_INCREMENT,
    `idUser` int(11) DEFAULT 0,
    `timeShip` varchar(50) DEFAULT NULL,
    `feeShip` int(11) DEFAULT 0,
    `totalPrice` int(11) unsigned DEFAULT 0,
    `infoShip` int(11) DEFAULT 0,
    `create_time` timestamp NULL,
    `verify` text DEFAULT NULL,
    PRIMARY KEY (`id`),
    KEY `carts_ibfk_1` (`idUser`),
    CONSTRAINT `carts_ibfk_1` FOREIGN KEY (`idUser`) REFERENCES `customer` (`id_user`)
    ) ENGINE=InnoDB AUTO_INCREMENT=29 DEFAULT CHARSET=utf8mb4;

-- Dumping data for table web_ban_sach.carts: ~0 rows (approximately)

-- Dumping structure for table web_ban_sach.catalog
CREATE TABLE IF NOT EXISTS `catalog` (
    `id_catalog` int(11) NOT NULL AUTO_INCREMENT,
    `name` varchar(50) CHARACTER SET utf8 DEFAULT NULL,
    `parent_id` int(11) DEFAULT NULL,
    PRIMARY KEY (`id_catalog`) USING BTREE
    ) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci ROW_FORMAT=DYNAMIC;

-- Dumping data for table web_ban_sach.catalog: ~9 rows (approximately)

-- Dumping structure for table web_ban_sach.contact
CREATE TABLE IF NOT EXISTS `contact` (
    `id_contact` int(11) NOT NULL AUTO_INCREMENT,
    `id_user` int(11) NOT NULL,
    `full_name` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
    `phone_number` varchar(15) COLLATE utf8_unicode_ci NOT NULL,
    `email_contact` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
    `content_contact` varchar(500) COLLATE utf8_unicode_ci NOT NULL,
    `status` int(11) NOT NULL DEFAULT 0,
    `feedback_content` varchar(500) COLLATE utf8_unicode_ci DEFAULT NULL,
    PRIMARY KEY (`id_contact`) USING BTREE
    ) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci ROW_FORMAT=DYNAMIC;

-- Dumping data for table web_ban_sach.contact: ~5 rows (approximately)

-- Dumping structure for table web_ban_sach.customer
CREATE TABLE IF NOT EXISTS `customer` (
    `id_user` int(11) NOT NULL AUTO_INCREMENT,
    `first_name` varchar(50) CHARACTER SET utf8 DEFAULT NULL,
    `last_name` varchar(50) CHARACTER SET utf8 DEFAULT NULL,
    `email` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
    `password` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
    `address` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
    `phone` varchar(15) COLLATE utf8_unicode_ci DEFAULT NULL,
    `created_time` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
    `role` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
    `status` int(11) DEFAULT NULL,
    `attempts` int(11) DEFAULT 3,
    `lock_time` int(11) DEFAULT -1,
    `typeLogin` int(11) DEFAULT 1,
    PRIMARY KEY (`id_user`) USING BTREE
    ) ENGINE=InnoDB AUTO_INCREMENT=48 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci ROW_FORMAT=DYNAMIC;

-- Dumping data for table web_ban_sach.customer: ~22 rows (approximately)

-- Dumping structure for table web_ban_sach.discount
CREATE TABLE IF NOT EXISTS `discount` (
    `id_discount` int(11) NOT NULL AUTO_INCREMENT,
    `name` varchar(50) CHARACTER SET utf8 DEFAULT NULL,
    `quantity` int(11) DEFAULT NULL,
    `percent_discount` int(11) DEFAULT NULL,
    `diktat` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
    `status` int(11) DEFAULT 0,
    `price_minimum` int(11) DEFAULT 0,
    PRIMARY KEY (`id_discount`) USING BTREE
    ) ENGINE=InnoDB AUTO_INCREMENT=10004 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci ROW_FORMAT=DYNAMIC;

-- Dumping data for table web_ban_sach.discount: ~9 rows (approximately)

-- Dumping structure for table web_ban_sach.discount_customer
CREATE TABLE IF NOT EXISTS `discount_customer` (
    `id_discount` int(11) NOT NULL,
    `id_user` int(11) NOT NULL,
    `quantity` int(11) NOT NULL,
    PRIMARY KEY (`id_discount`,`id_user`) USING BTREE,
    KEY `voucher_fk2` (`id_user`) USING BTREE,
    CONSTRAINT `voucher_fk1` FOREIGN KEY (`id_discount`) REFERENCES `discount` (`id_discount`),
    CONSTRAINT `voucher_fk2` FOREIGN KEY (`id_user`) REFERENCES `customer` (`id_user`)
    ) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 ROW_FORMAT=DYNAMIC;

-- Dumping data for table web_ban_sach.discount_customer: ~0 rows (approximately)

-- Dumping structure for table web_ban_sach.image_book
CREATE TABLE IF NOT EXISTS `image_book` (
    `id_image` int(11) NOT NULL AUTO_INCREMENT,
    `id_book` int(11) NOT NULL,
    `image` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
    PRIMARY KEY (`id_image`) USING BTREE,
    KEY `book_fk12` (`id_book`) USING BTREE,
    CONSTRAINT `book_fk12` FOREIGN KEY (`id_book`) REFERENCES `book` (`id_book`)
    ) ENGINE=InnoDB AUTO_INCREMENT=154 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci ROW_FORMAT=DYNAMIC;

-- Dumping data for table web_ban_sach.image_book: ~112 rows (approximately)

-- Dumping structure for table web_ban_sach.infomationdelivers
CREATE TABLE IF NOT EXISTS `infomationdelivers` (
    `id` int(11) NOT NULL AUTO_INCREMENT,
    `idCart` int(11) NOT NULL DEFAULT 0,
    `x` int(11) NOT NULL DEFAULT 0,
    `y` int(11) NOT NULL DEFAULT 0,
    `z` int(11) NOT NULL DEFAULT 0,
    `w` int(11) NOT NULL DEFAULT 0,
    `districtTo` varchar(50) NOT NULL DEFAULT '0',
    `warTo` varchar(50) NOT NULL DEFAULT '0',
    `token` varchar(50) DEFAULT NULL,
    PRIMARY KEY (`id`),
    KEY `infomationdelivers_ibfk_1` (`idCart`),
    CONSTRAINT `infomationdelivers_ibfk_1` FOREIGN KEY (`idCart`) REFERENCES `carts` (`id`)
    ) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=utf8mb4;

-- Dumping data for table web_ban_sach.infomationdelivers: ~1 rows (approximately)

-- Dumping structure for table web_ban_sach.logs
CREATE TABLE IF NOT EXISTS `logs` (
    `id` int(11) NOT NULL AUTO_INCREMENT,
    `level` int(11) NOT NULL DEFAULT 0,
    `user` int(11) NOT NULL DEFAULT 0,
    `ip` varchar(200) NOT NULL DEFAULT '0',
    `src` varchar(200) NOT NULL DEFAULT '0',
    `content` varchar(200) NOT NULL DEFAULT '0',
    `createAt` datetime NOT NULL DEFAULT current_timestamp(),
    `status` int(11) NOT NULL DEFAULT 0,
    PRIMARY KEY (`id`)
    ) ENGINE=InnoDB AUTO_INCREMENT=122 DEFAULT CHARSET=utf8mb4;

-- Dumping data for table web_ban_sach.logs: ~121 rows (approximately)

-- Dumping structure for table web_ban_sach.news
CREATE TABLE IF NOT EXISTS `news` (
    `id_news` int(11) NOT NULL AUTO_INCREMENT,
    `title_news` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
    `content_news` text COLLATE utf8_unicode_ci NOT NULL,
    `id_user` int(11) NOT NULL,
    PRIMARY KEY (`id_news`) USING BTREE,
    KEY `news_fk1` (`id_user`) USING BTREE,
    CONSTRAINT `news_fk1` FOREIGN KEY (`id_user`) REFERENCES `customer` (`id_user`)
    ) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci ROW_FORMAT=DYNAMIC;

-- Dumping data for table web_ban_sach.news: ~2 rows (approximately)

-- Dumping structure for table web_ban_sach.owner
CREATE TABLE IF NOT EXISTS `owner` (
    `id_company` int(11) NOT NULL AUTO_INCREMENT,
    `name_website` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
    `name_company` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
    `time_start_proprietary` datetime NOT NULL,
    `time_finish_proprietary` datetime DEFAULT NULL,
    `information_company` text COLLATE utf8_unicode_ci NOT NULL,
    PRIMARY KEY (`id_company`) USING BTREE
    ) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci ROW_FORMAT=DYNAMIC;

-- Dumping data for table web_ban_sach.owner: ~0 rows (approximately)

-- Dumping structure for table web_ban_sach.public_key
CREATE TABLE IF NOT EXISTS `public_key` (
    `id_key` int(11) NOT NULL AUTO_INCREMENT,
    `id_user` int(11) NOT NULL,
    `public_Key` text DEFAULT NULL,
    `status` int(11) DEFAULT NULL,
    `create_date` timestamp NOT NULL DEFAULT current_timestamp(),
    `expire`  timestamp NULL,
    PRIMARY KEY (`id_key`),
    KEY `id_user` (`id_user`),
    CONSTRAINT `public_key_ibfk_1` FOREIGN KEY (`id_user`) REFERENCES `customer` (`id_user`)
    ) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- Dumping data for table web_ban_sach.public_key: ~0 rows (approximately)

-- Dumping structure for table web_ban_sach.publisher
CREATE TABLE IF NOT EXISTS `publisher` (
    `id_p` int(11) NOT NULL AUTO_INCREMENT,
    `name` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
    `time_start_coop` timestamp NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
    `time_finish_coop` date DEFAULT NULL,
    PRIMARY KEY (`id_p`) USING BTREE
    ) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci ROW_FORMAT=DYNAMIC;

-- Dumping data for table web_ban_sach.publisher: ~19 rows (approximately)

-- Dumping structure for table web_ban_sach.publisher_company
CREATE TABLE IF NOT EXISTS `publisher_company` (
    `id_pc` int(11) NOT NULL AUTO_INCREMENT,
    `name` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
    `time_start_coop` timestamp NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
    `time_finish_coop` date DEFAULT NULL,
    PRIMARY KEY (`id_pc`) USING BTREE
    ) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci ROW_FORMAT=DYNAMIC;

-- Dumping data for table web_ban_sach.publisher_company: ~25 rows (approximately)

-- Dumping structure for table web_ban_sach.rate
CREATE TABLE IF NOT EXISTS `rate` (
    `id_user` int(11) NOT NULL,
    `id_book` int(11) NOT NULL,
    `id_order` int(11) NOT NULL,
    `start_rate` int(11) DEFAULT NULL,
    `comment` text COLLATE utf8_unicode_ci DEFAULT NULL,
    `rate_time` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
    `status` int(11) NOT NULL DEFAULT 1,
    PRIMARY KEY (`id_user`,`id_book`,`id_order`) USING BTREE,
    KEY `id_book` (`id_book`) USING BTREE,
    KEY `id_order` (`id_order`) USING BTREE,
    CONSTRAINT `rate_ibfk_1` FOREIGN KEY (`id_user`) REFERENCES `customer` (`id_user`),
    CONSTRAINT `rate_ibfk_2` FOREIGN KEY (`id_book`) REFERENCES `book` (`id_book`),
    CONSTRAINT `rate_ibfk_3` FOREIGN KEY (`id_order`) REFERENCES `bill` (`id_order`)
    ) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci ROW_FORMAT=DYNAMIC;

-- Dumping data for table web_ban_sach.rate: ~0 rows (approximately)

-- Dumping structure for table web_ban_sach.slide_pr
CREATE TABLE IF NOT EXISTS `slide_pr` (
    `id_pr` int(11) NOT NULL,
    `name_pr` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
    `img` text COLLATE utf8_unicode_ci DEFAULT NULL,
    `link` text COLLATE utf8_unicode_ci DEFAULT NULL,
    `start_time` date DEFAULT NULL,
    `finish_time` date DEFAULT NULL,
    `create_time` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
    `status` int(11) NOT NULL DEFAULT 1,
    PRIMARY KEY (`id_pr`) USING BTREE
    ) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci ROW_FORMAT=DYNAMIC;

-- Dumping data for table web_ban_sach.slide_pr: ~3 rows (approximately)

-- Dumping structure for table web_ban_sach.transactions
CREATE TABLE IF NOT EXISTS `transactions` (
    `id_transaction` int(11) NOT NULL AUTO_INCREMENT,
    `status` text COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '1: thành công; 0: không thành công',
    `id_user` int(11) NOT NULL,
    `name_customer` varchar(20) CHARACTER SET utf8 DEFAULT NULL,
    `email_customer` varchar(30) COLLATE utf8_unicode_ci DEFAULT NULL,
    `phone_customer` char(10) COLLATE utf8_unicode_ci DEFAULT NULL,
    `quantity` int(11) DEFAULT NULL,
    `payment` varchar(20) CHARACTER SET utf8 DEFAULT NULL COMMENT 'tên cổng thanh toán',
    `payment_info` text COLLATE utf8_unicode_ci DEFAULT NULL COMMENT 'thông tin trả về',
    `messenger` text COLLATE utf8_unicode_ci DEFAULT NULL,
    `security` text COLLATE utf8_unicode_ci DEFAULT NULL COMMENT 'mã bảo mật',
    `created` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
    PRIMARY KEY (`id_transaction`) USING BTREE,
    KEY `id_user` (`id_user`) USING BTREE,
    CONSTRAINT `transactions_ibfk_1` FOREIGN KEY (`id_user`) REFERENCES `customer` (`id_user`)
    ) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci ROW_FORMAT=DYNAMIC;

-- Dumping data for table web_ban_sach.transactions: ~0 rows (approximately)

-- Dumping structure for view web_ban_sach.v_comment
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `v_comment` (
                             `id_book` INT(11) NOT NULL,
                             `sl_comment` BIGINT(21) NOT NULL
) ENGINE=MyISAM;

-- Dumping structure for view web_ban_sach.v_rate
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `v_rate` (
                          `id_book` INT(11) NOT NULL,
                          `start` DECIMAL(14,4) NULL
) ENGINE=MyISAM;

-- Dumping structure for view web_ban_sach.v_sl_pay_top
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `v_sl_pay_top` (
                                `id_book` INT(11) NOT NULL,
                                `sl_book` DECIMAL(32,0) NULL
) ENGINE=MyISAM;

-- Dumping structure for view web_ban_sach.v_comment
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `v_comment`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `v_comment` AS SELECT `rate`.`id_book` AS `id_book`, count(`rate`.`comment`) AS `sl_comment` FROM `rate` GROUP BY `rate`.`id_book` ;

-- Dumping structure for view web_ban_sach.v_rate
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `v_rate`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `v_rate` AS SELECT `rate`.`id_book` AS `id_book`, avg(`rate`.`start_rate`) AS `start` FROM `rate` GROUP BY `rate`.`id_book` ;

-- Dumping structure for view web_ban_sach.v_sl_pay_top
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `v_sl_pay_top`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `v_sl_pay_top` AS SELECT `bill`.`id_book` AS `id_book`, sum(`bill`.`quantity`) AS `sl_book` FROM `bill` GROUP BY `bill`.`id_book` ;

/*!40103 SET TIME_ZONE=IFNULL(@OLD_TIME_ZONE, 'system') */;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IFNULL(@OLD_FOREIGN_KEY_CHECKS, 1) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=IFNULL(@OLD_SQL_NOTES, 1) */;
CREATE PROCEDURE getSelectPublicKey(IN user_id INT, IN cart_id INT)
BEGIN
    -- Check if there is a record with a non-null expire date that satisfies the conditions
    IF EXISTS (SELECT 1 FROM carts
               JOIN public_key ON carts.idUser = public_key.id_user
               WHERE carts.id = cart_id
                 AND carts.idUser = user_id
                 AND public_key.expire IS NOT NULL
                 AND carts.create_time <= public_key.expire) THEN

SELECT pk.public_Key
FROM customer c
         JOIN public_key pk ON c.id_user = pk.id_user
         JOIN carts ct ON c.id_user = ct.idUser
WHERE ct.id = cart_id
  AND ct.idUser = user_id
  AND ct.create_time > pk.create_date
  AND ct.create_time <= pk.expire;
ELSE
SELECT pk.public_Key
FROM customer c
         JOIN public_key pk ON c.id_user = pk.id_user
         JOIN carts ct ON c.id_user = ct.idUser
WHERE ct.id = cart_id
  AND ct.idUser = user_id
  AND ct.create_time > pk.create_date
  AND pk.expire IS NULL;
END IF;
END